[tox]
envlist =
	py27-django111
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PYTHONDONTWRITEBYTECODE = 1
commands = py.test --cov=emailtemplates tests/ {posargs}
deps =
	Django>=1.11,<2.0
	mock
	pytest
	pytest-cov

[testenv:flake8]
deps =
	flake8
	isort
commands =
	flake8
	isort --recursive --check-only --diff emailtemplates/ tests/